<!DOCTYPE html>
<html>
<head>
  <title>Fire</title>
  <link rel="shortcut icon" type="image/x-icon" sizes="16x16 32x32 128x128" href="static/fire.ico" />
  <style type="text/css">
    body {
      height: 0px;
      background: rgba(128,128,128);
    }
    canvas {
     bottom: 0;
     width: calc(100% - 16px);
     height: auto;
     max-height: calc(100vh - 16px);
   }
 </style>
 <script type="module" src="./fire.js"></script>
 <script  src="./fire.js"></script>
</head>
<body>
</body>
</html>
