<html>
  <head>
    <title>EAGLE renderer</title>
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16 48x48" href="static/eagle.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="tlite.css" />
    <link rel="stylesheet" type="text/css" href="static/ruler.css" />
    <script type="module" src="./main.js"></script>
    <script type="module">
      if (false && 'serviceWorker' in navigator) {
        window.addEventListener('load', async function () {
          const script = '/sw.js';
          const { serviceWorker } = navigator;
          window.sw = serviceWorker;
          console.log('register service worker', serviceWorker);
          let result = await serviceWorker.register(script);
          console.log('Service Worker Registered', serviceWorker);
          const { controller } = serviceWorker;
          console.log('Service Worker controller', controller);
          window.swc = controller;
          controller.addEventListener('message', (event) => {
            console.debug('index.html MESSAGE:', event.data);
          });
          console.log('controller.postMessage', controller.postMessage);
          const messageChannel = new MessageChannel();
          controller.postMessage(
            {
              type: 'INIT_PORT'
            },
            [messageChannel.port2]
          );
          messageChannel.port1.onmessage = (event) => {
            console.log('Message from serviceWorker:', event.data);
          };
          controller.postMessage({
            type: 'REQUESTED'
          });
          let registration = await serviceWorker.ready;
          console.log('Service Worker ready', registration);
        });
      }
    </script>
  </head>
  <body>
    <div id="preact" style="max-height: 100vh;"></div>
    <main id="main"></main>
    <div id="display"></div>
    <div id="doc" style="display: none;"></div>
    <div id="portal"></div>
    <div id="geom"></div>
  </body>
</html>
