<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Listing directory</title>
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16 32x32 64x64" href="static/transistor.ico" />
    <link rel="stylesheet" type="text/css" href="static/css/list.css" />
    <script type="module" src="list-directory.js"></script>
  </head>
  <body></body>
</html>
