<html>
  <head>
    <link rel="stylesheet" href="palette.css" />
    <script src="https://twgljs.org/dist/twgl.min.js"></script>
    <script id="vshader" type="whatever">
        attribute vec4 a_position;
        varying vec2 v_texcoord;
        void main() {
          gl_Position = a_position;

          // assuming a unit quad for position we
          // can just use that for texcoords. Flip Y though so we get the top at 0
          v_texcoord = a_position.xy * vec2(0.5, -0.5) + 0.5;
      }
    </script>
    <script id="fshader" type="whatever">
      precision mediump float;
      varying vec2 v_texcoord;
      uniform sampler2D u_image;
      uniform sampler2D u_palette;

      void main() {
          float index = texture2D(u_image, v_texcoord).a * 255.0;
          gl_FragColor = texture2D(u_palette, vec2((index + 0.5) / 256.0, 0.5));
      }
    </script>
    <script>
      let zoom = 1;
      window.addEventListener('wheel', e => {
        const { wheelDeltaY, deltaY } = e;
        let sign = Math.sign(deltaY);
        let containerElement = document.getElementById('container');
        console.log('wheel:', { wheelDeltaY, deltaY });

        let f = Math.pow(0.9, sign);
        zoom *= f;

        containerElement.style.transform = `scale(${zoom},${zoom})`;
      });
      window.addEventListener('load', () => {
        let inputElement = document.getElementById('fn');
        let formElement = document.querySelector('form');
        console.log('inputElement:', inputElement);

        inputElement.addEventListener('keydown', e => {
          const { data, target, key } = e;
          if (key == 'Enter') {
            setTimeout(() => {
              const { value } = target;
              console.log('changed:', { value, e });
              makeImage(value);
            }, 100);
            e.preventDefault();
            return false;
          }
        });
      });
      function bitCount(n) {
        n = n - ((n >> 1) & 0x55555555);
        n = (n & 0x33333333) + ((n >> 2) & 0x33333333);
        return (((n + (n >> 4)) & 0xf0f0f0f) * 0x1010101) >> 24;
      }
      globalThis.bitCount = bitCount;
      function mortonNumber(x, y) {
        let z = 0;
        for (
          let i = 0;
          i < 16;
          i++ // unroll for more speed...
        ) {
          z |= ((x & (1 << i)) << i) | ((y & (1 << i)) << (i + 1));
        }
        return z;
      }
      globalThis.mortonNumber = mortonNumber;
    </script>
    <script src="palette.js"></script>
  </head>
  <body>
    <div id="container">
      <canvas id="c" width="256" height="256"></canvas>
      <div id="formula">
        <form action="" method="" onsubmit="void(0)">
          <input id="fn" type="text" name="formula" value="(x >> 6) ^ (y >> 3)" size="30" />
        </form>
      </div>
    </div>
  </body>
</html>
