<html>
<head>
  <meta charset="UTF-8" />
    <!-- The following scripts are available (sorted by increasing size):
     bpgdec8.js  : 8 bit only, no animation
     bpgdec.js   : up to 14 bits, no animation
     bpgdec8a.js : 8 bit only, animations
   -->
   <script type="text/javascript" src="static/wasm/bpgdec8a.js" type="module"></script>

 </head>
 <body>
  <h1>BPG Decoding Demo</h1>
  IMG tag:<br />
  <img src="/data/lena512color.bpg" />
  <p>
    IMG tag with animated image:<br />
    <img src="/data/clock.bpg" />
  </p>

  <p>
    Dynamic loading in a canvas:<br />
    <canvas id="mycanvas" width="512" height="512"></canvas>
<script>
  (function () {
    var img, canvas, ctx;

    canvas = document.getElementById("mycanvas");
    ctx = canvas.getContext("2d");

    img = new BPGDecoder(ctx);
    img.onload = function () {
      /* draw the image to the canvas */
      ctx.putImageData(this.imageData, 0, 0);
    };
    img.load("/data/lena512color.bpg");
  })();
</script>
</p>
 <!--       <script type="text/javascript" src="test-libbpg.js"></script>
       <script type="text/javascript">
        window.addEventListener('load',   e => {
console.log("window.load");
});
       </script> -->

</body>
</html>
