<html>
<head>
  <meta charset="UTF-8" />
  <script src="lib/util.js" type="module"></script>
</head>
<body>
  <h1>BPG Decoding Demo</h1>
  IMG tag:<br />
  <img src="data/italo-disco.bpg" />
  <p>
    IMG tag with animated image:<br />
    <img src="/data/clock.bpg" />
  </p>
  <script type="text/javascript">
    window.addEventListener('load', e => {
      console.log("window.load");
    });
  </script>
  <script src="/static/wasm/bpgdec8a.js"></script>
  <!--  <script src="/lib/bpg/bpgdec8a.mjs" type="module"></script> -->
  <script type="text/javascript" src="test-libbpg.js"></script>
  <canvas id="output"></canvas>
</body>
</html>